<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인기능사 메뉴 S-1</title>
    <link rel="stylesheet" href="https://webfontworld.github.io/gmarket/GmarketSans.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'GmarkeSans';
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 100%;
            display: flex;
        }
        #header .logo {
            width: 200%;
            height: 100px;
            background-color: #efefef;
        }
        #header .nav {
            width: 800%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #slider {
            width: 100%;
            height: 300px;
            background-color: #d9d9d9;
        }
        #contents {
            width: 100%;
            display: flex;
        }
        #contents .content1 {
            width: 33.3333%;
            height: 200px;
            background-color: #d1d1d1;
        }
        #contents .content2 {
            width: 33.3333%;
            height: 200px;
            background-color: #c7c7c7;
        }
        #contents .content3 {
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #footer {
            width: 100%;
            display: flex;
        }
        #footer .footer1 {
            width: 20%;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2 {
            width: 60%;
            height: 100px;
            background-color: #a3a3a3;
        }
        #footer .footer3 {
            width: 20%;
            height: 100px;
            background-color: #9d9d9d;
        }
        .sliderWrap {
            position: relative;
        }
        .sliderWrap > div {
            display: none;
        }
        .sliderWrap > div:first-child {
            display: block;
        }
        .sliderWrap .slider {
            position: absolute;
            left: 0;
            top: 0;
        }
        .sliderWrap .slider img {
            vertical-align: top;
        }
        .sliderWrap .slider span {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 10px 20px;
            color: #fff;
        }

        /* .sliderWrap > div {
            display: block;
        } */
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>

        <article id="slider">
            <div class="sliderWrap">
                <div class="slider s1">
                    <img src="../slider/slider01.jpg" alt="이미지 설명">
                    <span>이미지1</span>
                </div>
                <div class="slider s2">
                    <img src="../slider/slider02.jpg" alt="이미지 설명">
                    <span>이미지2</span>
                </div>
                <div class="slider s3">
                    <img src="../slider/slider03.jpg" alt="이미지 설명">
                    <span>이미지3</span>
                </div>
            </div>
        </article>

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>

        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>

    <script src="https://ajax.googlepis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- <script>
        window.onload = function() {
            let currentIndex = 0;
            const slider = document.querySelectorAll(".slider");
            slider.forEach(img => img.style.opacity="0");
            slider[0].style.opacity="1";

            setInterval(() => {
                let nextIndex = (currentIndex + 1) % slider.length;

                slider[currentIndex].style.opacity = "0";
                slider[nextIndex].style.opacity = "1";
                slider.forEach(img => img.style.transition = "all 1s")

                currentIndex = nextIndex;
            }, 3000);
        }
    </script> -->

    <script>
        $(function(){
            let currentIndex = 0;

            setInterval(function(){
                let nextIndex = (currentIndex + 1) % 3;

                $(".slider").eq(currentIndex).fadeOut(1200);
                $(".slider").eq(nextIndex).fadeIn(1200);

                currentIndex = nextIndex;
            }, 3000);
        });
    </script>
</body>
</html>